// Cores de Fundo
@corDeFundo: #2f3640;
@corDoFundoDoFormulario: #718093;
@corDoFundoDoResultado: #353b48;

// Cores do Fomulário
@corGeralDoFormulario: #4cd137;
@corDoHoverDoBotao: #44bd32;
@corDoSinalDeMais: #22ff00;