@import './config/reset.less';
@import './config/variaveis.less';

body
{
    background-color: @corDeFundo;
}
main
{
    max-width: 760px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    color: rgb(255, 255, 255);
    

    h1
    {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
    }

    #form-perguntas
    {
        background-color: @corDoFundoDoFormulario;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        border-radius: 20px;

        label
        {
            text-align: center;
        }
        p
        {
            text-align: center;
            margin: 10px;
            font-size: 40px;
            color: @corDoSinalDeMais;
        }
        
        input
        {
            width: 40%;
            padding: 5px;
            font-size: 20px;
            margin: 0 auto;
            border: @corGeralDoFormulario;
            border-radius: 5px;
            
            &:focus
            {
                outline-color: @corGeralDoFormulario;
            }
        }

        button
        {
            background-color: @corGeralDoFormulario;
            border: none;
            width: 40%;
            padding: 10px;
            margin: 20px auto;
            font-weight: 700;
            color: white;
            font-style: italic;
            font-size: 20px;
            border-radius: 5px;
            
            &:hover{
                background-color: @corDoHoverDoBotao;
            }
        }
    }
    .resultado
    {
        background-color: @corDoFundoDoResultado;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px;
        margin-top: 15px;
        border: 5px dotted white;
        font-style: italic;
        font-size: 20px;
        display: none;

        &-valor
        {
            font-weight: 700;
        }
    }
}